[Interface]
PrivateKey = wFEaHzhMVJrRQ803pM60O+yOqmYTqCkSoTsX6vSN40Y=
Address = 10.82.14.4/24
DNS = 10.1.10.1, 8.8.8.8

[Peer]
PublicKey = 8RqjgMbRyolFKRvBjY6uOF5c/sDJvtv8RYmIY8b8KDc=
PresharedKey = tpnBxjdpqMd2lGQd4pyFMISs52AnjKxoCugIjMVTwlE=
Endpoint = vpn2.chenevas-paule.fr:51830
AllowedIPs = 10.1.10.0/24